 <section id="home">
        <header>
          Token Master
        </header>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <nav>
          <div class="topdiv">
            <a href="about.html"><button  class="topmenu">About</button></a>
            <a href="generator.html"><button  class="topmenu">Generator</button></a>
            <a href="user.html"><button  class="topmenu">User</button></a>
            <a href="report.html"><button  class="topmenu">Report</button></a>
          </div>
        </nav>
      </section>    
<link rel="stylesheet" href="style.css">
        <div style="clear:both;"></div>

        <section id="user"  class="b user">
          <div id="usr">
            <article>
              <fieldset>
                <legend>User</legend>
                  <div class="form">
        <h4>Log In To Account</h4>
                      
        <div class="login">
            <input type="text" placeholder="Username">
            <input type="password"placeholder="Password" id="password">
         
            <button>Login In</button>
            
        
        </div>
                  </div>        

              </fieldset>
            </article>
          </div>
        </section>

    